<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WZ6-RQ-hmE">
    <device id="appleTV" orientation="landscape">
        <adaptation id="dark"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hNl-VI-Ghn">
            <objects>
                <tabBarController id="WZ6-RQ-hmE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yzO-P4-kLN">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfh-Qd-MQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4601" y="1143"/>
        </scene>
        <!--StreamVC-->
        <scene sceneID="Q6h-Ar-IB4">
            <objects>
                <viewController storyboardIdentifier="stream" id="JI7-gJ-ciY" customClass="StreamVC" customModule="MSGG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ss-Za-wej"/>
                        <viewControllerLayoutGuide type="bottom" id="Msy-51-ar7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKy-FM-xOt">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGY-1y-p4H" customClass="PlayerView" customModule="MSGG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="APy-lM-Cg5">
                                <rect key="frame" x="663" y="477" width="594" height="126"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round_cancel_white_big" translatesAutoresizingMaskIntoConstraints="NO" id="gMt-g6-bre">
                                        <rect key="frame" x="0.0" y="0.0" width="594" height="72"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No supported video streams found" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEv-6w-1Te">
                                        <rect key="frame" x="0.0" y="80" width="594" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9f8-hb-gxs">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3V-NZ-eyK">
                                        <rect key="frame" x="90" y="752" width="1740" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="TjD-oF-oxu">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TjD-oF-oxu" secondAttribute="height" id="N2P-73-Dfo"/>
                                                    <constraint firstAttribute="height" constant="100" id="tgy-wj-dDG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Stream title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5du-F6-AbX">
                                                <rect key="frame" x="108" y="0.0" width="1632" height="58"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Streamer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxT-sH-E19">
                                                <rect key="frame" x="108" y="65" width="122" height="35"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="baseline_person_white_big" translatesAutoresizingMaskIntoConstraints="NO" id="ozs-Lg-4Ud">
                                                <rect key="frame" x="260" y="65" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="cjT-5T-i9E"/>
                                                    <constraint firstAttribute="width" secondItem="ozs-Lg-4Ud" secondAttribute="height" id="mXc-7I-IoW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Px-DX-Zgc">
                                                <rect key="frame" x="303" y="65" width="18" height="35"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TjD-oF-oxu" firstAttribute="top" secondItem="Q3V-NZ-eyK" secondAttribute="top" id="0ih-7d-t5i"/>
                                            <constraint firstItem="5du-F6-AbX" firstAttribute="leading" secondItem="TjD-oF-oxu" secondAttribute="trailing" constant="8" symbolic="YES" id="3q2-ax-PU0"/>
                                            <constraint firstItem="ozs-Lg-4Ud" firstAttribute="bottom" secondItem="xxT-sH-E19" secondAttribute="bottom" id="A2A-ba-RsI"/>
                                            <constraint firstItem="2Px-DX-Zgc" firstAttribute="bottom" secondItem="ozs-Lg-4Ud" secondAttribute="bottom" id="ETG-jo-jiS"/>
                                            <constraint firstItem="5du-F6-AbX" firstAttribute="top" secondItem="Q3V-NZ-eyK" secondAttribute="top" id="Lgj-kF-drX"/>
                                            <constraint firstAttribute="trailing" secondItem="5du-F6-AbX" secondAttribute="trailing" id="NPM-tZ-5Vf"/>
                                            <constraint firstItem="ozs-Lg-4Ud" firstAttribute="leading" secondItem="xxT-sH-E19" secondAttribute="trailing" constant="30" id="SzG-Eq-aw7"/>
                                            <constraint firstItem="TjD-oF-oxu" firstAttribute="leading" secondItem="Q3V-NZ-eyK" secondAttribute="leading" id="VB1-ks-AJD"/>
                                            <constraint firstAttribute="height" constant="100" id="eWQ-tn-bX8"/>
                                            <constraint firstItem="2Px-DX-Zgc" firstAttribute="leading" secondItem="ozs-Lg-4Ud" secondAttribute="trailing" constant="8" symbolic="YES" id="jWE-lj-DHO"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Px-DX-Zgc" secondAttribute="trailing" id="n9b-mz-6mx"/>
                                            <constraint firstItem="xxT-sH-E19" firstAttribute="leading" secondItem="5du-F6-AbX" secondAttribute="leading" id="o1p-Y0-TTi"/>
                                            <constraint firstItem="TjD-oF-oxu" firstAttribute="bottom" secondItem="xxT-sH-E19" secondAttribute="bottom" id="ymD-Cj-xOq"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77N-1g-BeY" customClass="PlayerControlButton" customModule="MSGG" customModuleProvider="target">
                                        <rect key="frame" x="664" y="860" width="116" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="roD-r5-UMH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="baseline_videogame_asset_white"/>
                                        <connections>
                                            <action selector="gameButtonTriggered:" destination="JI7-gJ-ciY" eventType="primaryActionTriggered" id="e3v-iC-BWB"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="w4G-eK-agk">
                                        <rect key="frame" x="900" y="860" width="600" height="120"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJ7-ac-rKS" customClass="PlayerControlButton" customModule="MSGG" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LJ7-ac-rKS" secondAttribute="height" multiplier="1:1" id="hon-vS-EJI"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="round_pause_white"/>
                                                <connections>
                                                    <action selector="playPauseButtonTriggered:" destination="JI7-gJ-ciY" eventType="primaryActionTriggered" id="98I-RF-UBd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z49-32-HNb" customClass="PlayerControlButton" customModule="MSGG" customModuleProvider="target">
                                                <rect key="frame" x="240" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="z49-32-HNb" secondAttribute="height" multiplier="1:1" id="DDL-xO-LUh"/>
                                                </constraints>
                                                <state key="normal" image="baseline_favorite_white"/>
                                                <connections>
                                                    <action selector="favoriteButtonTriggered:" destination="JI7-gJ-ciY" eventType="primaryActionTriggered" id="Vbz-7N-oOE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJt-xM-Oq3" customClass="PlayerControlButton" customModule="MSGG" customModuleProvider="target">
                                                <rect key="frame" x="480" y="0.0" width="120" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eJt-xM-Oq3" secondAttribute="height" id="QNd-UH-fUr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <state key="normal" image="round_settings_white"/>
                                                <connections>
                                                    <action selector="qualityButtonTriggered:" destination="JI7-gJ-ciY" eventType="primaryActionTriggered" id="kcn-gb-Q2a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="pqG-yQ-Nmo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="w4G-eK-agk" firstAttribute="leading" secondItem="9f8-hb-gxs" secondAttribute="centerX" constant="-60" id="LoA-76-1H2"/>
                                    <constraint firstAttribute="bottom" secondItem="w4G-eK-agk" secondAttribute="bottom" constant="100" id="M95-Zc-1Eu"/>
                                    <constraint firstItem="Q3V-NZ-eyK" firstAttribute="leading" secondItem="9f8-hb-gxs" secondAttribute="leading" constant="90" id="Qq0-C0-FOx"/>
                                    <constraint firstAttribute="trailing" secondItem="Q3V-NZ-eyK" secondAttribute="trailing" constant="90" id="RHw-Av-etM"/>
                                    <constraint firstItem="w4G-eK-agk" firstAttribute="top" secondItem="Q3V-NZ-eyK" secondAttribute="bottom" constant="8" symbolic="YES" id="S8b-Is-qhZ"/>
                                    <constraint firstItem="77N-1g-BeY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9f8-hb-gxs" secondAttribute="leading" constant="90" id="VZI-jk-6xF"/>
                                    <constraint firstItem="77N-1g-BeY" firstAttribute="centerY" secondItem="w4G-eK-agk" secondAttribute="centerY" id="cgp-7N-rh8"/>
                                    <constraint firstItem="w4G-eK-agk" firstAttribute="leading" secondItem="77N-1g-BeY" secondAttribute="trailing" constant="120" id="lhb-cQ-yTu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9f8-hb-gxs" firstAttribute="top" secondItem="rKy-FM-xOt" secondAttribute="top" id="08o-OI-RCO"/>
                            <constraint firstItem="w8e-Q2-ls6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="APy-lM-Cg5" secondAttribute="trailing" id="0tf-Lt-Cfi"/>
                            <constraint firstAttribute="trailing" secondItem="dGY-1y-p4H" secondAttribute="trailing" id="DZE-bo-hds"/>
                            <constraint firstAttribute="bottom" secondItem="9f8-hb-gxs" secondAttribute="bottom" id="F8E-nh-XVb"/>
                            <constraint firstItem="APy-lM-Cg5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="w8e-Q2-ls6" secondAttribute="top" id="Gle-9r-Hmr"/>
                            <constraint firstItem="9f8-hb-gxs" firstAttribute="leading" secondItem="rKy-FM-xOt" secondAttribute="leading" id="Rfg-2u-IQX"/>
                            <constraint firstItem="APy-lM-Cg5" firstAttribute="centerX" secondItem="rKy-FM-xOt" secondAttribute="centerX" id="TH8-sd-9fV"/>
                            <constraint firstItem="APy-lM-Cg5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w8e-Q2-ls6" secondAttribute="leading" id="W60-bU-ypR"/>
                            <constraint firstAttribute="bottom" secondItem="dGY-1y-p4H" secondAttribute="bottom" id="b49-GJ-wQ5"/>
                            <constraint firstItem="w8e-Q2-ls6" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="APy-lM-Cg5" secondAttribute="bottom" id="efc-70-FYN"/>
                            <constraint firstAttribute="trailing" secondItem="9f8-hb-gxs" secondAttribute="trailing" id="q4b-xv-24I"/>
                            <constraint firstItem="APy-lM-Cg5" firstAttribute="centerY" secondItem="rKy-FM-xOt" secondAttribute="centerY" id="rF6-I2-2CS"/>
                            <constraint firstItem="dGY-1y-p4H" firstAttribute="top" secondItem="rKy-FM-xOt" secondAttribute="top" id="rd7-LR-D3h"/>
                            <constraint firstItem="dGY-1y-p4H" firstAttribute="leading" secondItem="rKy-FM-xOt" secondAttribute="leading" id="sFu-kp-Jh2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w8e-Q2-ls6"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="TjD-oF-oxu" id="gT0-7b-8WD"/>
                        <outlet property="controlsView" destination="9f8-hb-gxs" id="U9g-VX-HY9"/>
                        <outlet property="favoriteButton" destination="z49-32-HNb" id="f9p-0h-T3l"/>
                        <outlet property="gameButton" destination="77N-1g-BeY" id="q0Y-05-O9x"/>
                        <outlet property="messageLabel" destination="cEv-6w-1Te" id="OMv-5c-OP3"/>
                        <outlet property="noSupportedVideoFoundView" destination="APy-lM-Cg5" id="eFK-bP-LYk"/>
                        <outlet property="playPauseButton" destination="LJ7-ac-rKS" id="dVe-06-gTx"/>
                        <outlet property="playerView" destination="dGY-1y-p4H" id="ITa-x0-W1D"/>
                        <outlet property="qualityButton" destination="eJt-xM-Oq3" id="17w-j2-yxg"/>
                        <outlet property="streamerLabel" destination="xxT-sH-E19" id="O7g-mG-jzu"/>
                        <outlet property="titleLabel" destination="5du-F6-AbX" id="EPC-xy-pY3"/>
                        <outlet property="viewersLabel" destination="2Px-DX-Zgc" id="2NB-Mh-wZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKG-UD-X29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2542" y="1143"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_favorite_white" width="72" height="72"/>
        <image name="baseline_person_white_big" width="96" height="96"/>
        <image name="baseline_videogame_asset_white" width="36" height="36"/>
        <image name="round_cancel_white_big" width="72" height="72"/>
        <image name="round_pause_white" width="96" height="96"/>
        <image name="round_settings_white" width="72" height="72"/>
    </resources>
</document>
